antlr4-python3-runtime==4.8
bitarray==2.7.3
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
colorama==0.4.6
Cython==0.29.33
fairseq==0.12.2
filelock==3.9.0
huggingface-hub==0.12.1
hydra-core==1.0.7
idna==3.4
lxml==4.9.2
numpy==1.24.2
omegaconf==2.0.6
packaging==23.0
portalocker==2.7.0
protobuf==3.20.3
pycparser==2.21
PyYAML==6.0
regex==2022.10.31
requests==2.28.2
sacrebleu==2.3.1
tabulate==0.9.0
tensorboardX==2.6
tokenizers==0.13.2
torch==1.10.0
torchaudio==0.10.1
tqdm==4.64.1
transformers==4.26.1
typing_extensions==4.5.0
urllib3==1.26.14
